{
  "name": "FDALabel",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.x",
    "angular-bootstrap": "0.5.x",
    "angular-cookies": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-sanitize": "~1.2.x",
    "es5-shim": "~2.1.x",
    "html5shiv": "~3.6.x",
    "json3": "~3.2.x",
    "underscore": "1.5.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.x",
    "angular-scenario": "~1.2.x"
  }
}
