<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.0.0 http://maven.apache.org/xsd/assembly-2.0.0.xsd">
   <id>dist</id>
   <includeBaseDirectory>false</includeBaseDirectory>
   <formats>
      <format>tgz</format>
   </formats>
   <fileSets>
      <fileSet>
         <directory>${basedir}/deployment</directory>
         <outputDirectory>fdalabel-loader</outputDirectory>
         <includes>
            <include>**/*</include>
         </includes>
         <excludes>
            <exclude>**/.keep</exclude>
         </excludes>
      </fileSet>
   </fileSets>
   <files>
      <file>
         <source>target/fdalabel-loader.jar</source>
         <outputDirectory>fdalabel-loader</outputDirectory>
         <filtered>false</filtered>
      </file>
   </files>
</assembly>
